
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c }
\hline
 & ROH1 & ROH2 & ROH3 & ROH4 & ROH5 & ROH6 & ROH7 & ROH14 & ROH21 & ROH30 & ROH60 & ROH90 \\
\hline
(Intercept) & $2.03^{***}$ & $3.39^{***}$ & $4.63^{***}$ & $5.30^{***}$ & $5.86^{***}$ & $6.50^{***}$ & $7.13^{***}$ & $12.49^{***}$ & $17.68^{***}$ & $23.07^{***}$ & $29.50^{***}$ & $34.32^{***}$ \\
            & $(0.39)$     & $(0.53)$     & $(0.61)$     & $(0.69)$     & $(0.74)$     & $(0.77)$     & $(0.83)$     & $(1.13)$      & $(1.25)$      & $(1.28)$      & $(1.26)$      & $(1.09)$      \\
ROH1        & $1.02^{***}$ &              &              &              &              &              &              &               &               &               &               &               \\
            & $(0.01)$     &              &              &              &              &              &              &               &               &               &               &               \\
ROH2        &              & $1.04^{***}$ &              &              &              &              &              &               &               &               &               &               \\
            &              & $(0.01)$     &              &              &              &              &              &               &               &               &               &               \\
ROH3        &              &              & $1.04^{***}$ &              &              &              &              &               &               &               &               &               \\
            &              &              & $(0.02)$     &              &              &              &              &               &               &               &               &               \\
ROH4        &              &              &              & $1.06^{***}$ &              &              &              &               &               &               &               &               \\
            &              &              &              & $(0.02)$     &              &              &              &               &               &               &               &               \\
ROH5        &              &              &              &              & $1.08^{***}$ &              &              &               &               &               &               &               \\
            &              &              &              &              & $(0.02)$     &              &              &               &               &               &               &               \\
ROH6        &              &              &              &              &              & $1.10^{***}$ &              &               &               &               &               &               \\
            &              &              &              &              &              & $(0.02)$     &              &               &               &               &               &               \\
ROH7        &              &              &              &              &              &              & $1.12^{***}$ &               &               &               &               &               \\
            &              &              &              &              &              &              & $(0.03)$     &               &               &               &               &               \\
ROH14       &              &              &              &              &              &              &              & $1.18^{***}$  &               &               &               &               \\
            &              &              &              &              &              &              &              & $(0.04)$      &               &               &               &               \\
ROH21       &              &              &              &              &              &              &              &               & $1.18^{***}$  &               &               &               \\
            &              &              &              &              &              &              &              &               & $(0.06)$      &               &               &               \\
ROH30       &              &              &              &              &              &              &              &               &               & $1.16^{***}$  &               &               \\
            &              &              &              &              &              &              &              &               &               & $(0.08)$      &               &               \\
ROH60       &              &              &              &              &              &              &              &               &               &               & $1.47^{***}$  &               \\
            &              &              &              &              &              &              &              &               &               &               & $(0.14)$      &               \\
ROH90       &              &              &              &              &              &              &              &               &               &               &               & $1.44^{***}$  \\
            &              &              &              &              &              &              &              &               &               &               &               & $(0.20)$      \\
\hline
R$^2$       & 0.97         & 0.95         & 0.93         & 0.91         & 0.89         & 0.88         & 0.86         & 0.71          & 0.57          & 0.44          & 0.26          & 0.16          \\
Adj. R$^2$  & 0.97         & 0.95         & 0.93         & 0.91         & 0.89         & 0.88         & 0.86         & 0.70          & 0.57          & 0.44          & 0.26          & 0.15          \\
Num. obs.   & 296          & 296          & 296          & 296          & 296          & 296          & 296          & 296           & 296           & 296           & 296           & 296           \\
RMSE        & 2.29         & 3.17         & 3.68         & 4.21         & 4.54         & 4.75         & 5.19         & 7.56          & 9.10          & 10.41         & 11.96         & 12.81         \\
\hline
\multicolumn{13}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
